{
  "version": "1.1",
  "package": {
    "name": "Pause_MUX",
    "version": "",
    "description": "Displayaren balioak multiplexatu eta gelditzeko (pause) funtzioa",
    "author": "Lorea Aldabaldetreku",
    "image": "%3Csvg%20viewBox=%220.0%200.0%20583.5275590551181%20430.8871391076116%22%20fill=%22none%22%20stroke-linecap=%22square%22%20stroke-miterlimit=%2210%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3CclipPath%20id=%22a%22%3E%3Cpath%20d=%22M0%200h583.528v430.887H0V0z%22/%3E%3C/clipPath%3E%3Cg%20clip-path=%22url(#a)%22%3E%3Cpath%20fill=%22none%22%20d=%22M0%200h583.528v430.887H0z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M142.068%2065.715c0-27.296%2022.128-49.424%2049.424-49.424H389.18a49.424%2049.424%200%200%201%2049.424%2049.424v295.483c0%2027.296-22.128%2049.424-49.424%2049.424H191.492c-27.296%200-49.424-22.128-49.424-49.424z%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M142.068%2065.715c0-27.296%2022.128-49.424%2049.424-49.424H389.18a49.424%2049.424%200%200%201%2049.424%2049.424v295.483c0%2027.296-22.128%2049.424-49.424%2049.424H191.492c-27.296%200-49.424-22.128-49.424-49.424z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M8.744%20158.395h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M8.744%20158.395h127.15%22/%3E%3Cpath%20fill=%22none%22%20d=%22M161.406%20153.625h257.858v65.354H161.406z%22/%3E%3Cpath%20fill=%22#20124d%22%20d=%22M214.75%20192.22q0%203.126-1.094%206.11-1.094%202.985-3.125%205.016-2.782%202.75-6.204%204.156-3.421%201.406-8.515%201.406h-7.469v15.157h-12v-46.532h19.75q4.438%200%207.484.766%203.047.766%205.391%202.297%202.813%201.844%204.297%204.719%201.484%202.875%201.484%206.906zm-12.407.282q0-1.969-1.062-3.39-1.063-1.422-2.47-1.985-1.874-.75-3.655-.828-1.782-.078-4.75-.078h-2.063v13.937h3.438q3.062%200%205.046-.375%201.985-.375%203.329-1.5%201.156-1%201.671-2.39.516-1.39.516-3.39zm63.906%2031.563h-12.406l-3.219-9.407h-17.25l-3.218%209.407h-12.094l17.187-46.532h13.813l17.187%2046.532zm-18.531-17.938l-5.719-16.687-5.718%2016.687h11.437zm65.969%201.094q0%208.625-5.25%2013.219-5.25%204.593-15.469%204.593t-15.453-4.593q-5.234-4.594-5.234-13.188v-29.719h12.062v29.032q0%204.843%202.031%207.218%202.032%202.375%206.594%202.375%204.5%200%206.578-2.28%202.078-2.282%202.078-7.313v-29.032h12.063v29.688zm48.469%202.219q0%206.875-5.829%2011.172-5.828%204.296-15.828%204.296-5.781%200-10.078-1.015-4.297-1.016-8.047-2.578v-11.157h1.313q3.719%202.97%208.328%204.563%204.61%201.594%208.86%201.594%201.093%200%202.874-.188%201.782-.187%202.907-.625%201.375-.562%202.265-1.406.89-.844.89-2.5%200-1.531-1.296-2.64-1.297-1.11-3.797-1.704-2.625-.625-5.547-1.172-2.922-.547-5.484-1.39-5.875-1.907-8.453-5.172-2.578-3.266-2.578-8.11%200-6.5%205.828-10.609%205.828-4.11%2014.984-4.11%204.594%200%209.078.891%204.485.89%207.766%202.235v10.718h-1.281q-2.813-2.25-6.891-3.765-4.078-1.516-8.328-1.516-1.5%200-2.985.203-1.484.203-2.859.766-1.219.469-2.094%201.422-.875.953-.875%202.172%200%201.843%201.407%202.828%201.406.984%205.312%201.797%202.563.53%204.922%201.03%202.36.5%205.078%201.376%205.344%201.75%207.89%204.766%202.548%203.015%202.548%207.828zm41.875%2014.625h-33.657v-46.532h33.657v9h-21.72v8.032h20.157v9h-20.156v11.5h21.719v9z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M8.744%2055.868h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M8.744%2055.868h127.15%22/%3E%3Cpath%20fill=%22none%22%20d=%22M8.744%20363.45h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M8.744%20363.45h127.15%22/%3E%3Cpath%20fill=%22none%22%20d=%22M8.744%20260.922h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M8.744%20260.922h127.15%22/%3E%3Cpath%20fill=%22none%22%20d=%22M449.272%20158.395h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M449.272%20158.395h127.15%22/%3E%3Cpath%20fill=%22none%22%20d=%22M449.272%2055.868h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M449.272%2055.868h127.15%22/%3E%3Cpath%20fill=%22none%22%20d=%22M449.272%20363.45h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M449.272%20363.45h127.15%22/%3E%3Cpath%20fill=%22none%22%20d=%22M449.272%20260.922h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M449.272%20260.922h127.15%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "ad33ce88-256f-406d-8787-0fb1c1458d92",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 680,
            "y": 176
          }
        },
        {
          "id": "561525ef-79f7-4626-8745-70659a88d47c",
          "type": "basic.output",
          "data": {
            "name": "z0",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1384,
            "y": 224
          }
        },
        {
          "id": "95efcf92-54d6-4a4d-8dd1-073851636297",
          "type": "basic.input",
          "data": {
            "name": "pause",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 672,
            "y": 376
          }
        },
        {
          "id": "c45744b8-2ffd-42bd-addf-c83480056ffb",
          "type": "basic.output",
          "data": {
            "name": "z1",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1376,
            "y": 528
          }
        },
        {
          "id": "b6862588-6f4b-4978-8681-5f8edb4e0ec5",
          "type": "basic.input",
          "data": {
            "name": "z0",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 680,
            "y": 576
          }
        },
        {
          "id": "0d76511d-df69-49ed-a578-c334ee488b6d",
          "type": "basic.input",
          "data": {
            "name": "z1",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 680,
            "y": 768
          }
        },
        {
          "id": "2d7b070e-bdab-4009-9fde-1582076e6850",
          "type": "basic.output",
          "data": {
            "name": "z2",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1328,
            "y": 816
          }
        },
        {
          "id": "18b2f4f5-84a9-4d01-9428-f424c743c0e7",
          "type": "basic.input",
          "data": {
            "name": "z2",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 688,
            "y": 968
          }
        },
        {
          "id": "b8b46a66-e8b1-4264-9eb1-7e97cdc722a4",
          "type": "basic.output",
          "data": {
            "name": "z3",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1352,
            "y": 1120
          }
        },
        {
          "id": "cff25f0c-18dd-479f-a7a7-9330985cb5e8",
          "type": "basic.input",
          "data": {
            "name": "z3",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 680,
            "y": 1168
          }
        },
        {
          "id": "d86c0d32-4852-4f97-8906-e21743fd1683",
          "type": "basic.code",
          "data": {
            "code": "reg [3:0] a;\nreg [3:0] b;\nreg [3:0] c;\nreg [3:0] d;\nalways @(posedge clk) begin\nif (pause) begin\na <= a;\nb <= b;\nc <= c;\nd <= d;\nend\nelse begin\na <= z0;\nb <= z1;\nc <= z2;\nd <= z3;\nend\nend\nassign a1 = a;\nassign b1 = b;\nassign c1 = c;\nassign d1 = d;\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "pause"
                },
                {
                  "name": "z0",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "z1",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "z2",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "z3",
                  "range": "[3:0]",
                  "size": 4
                }
              ],
              "out": [
                {
                  "name": "a1",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "b1",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "c1",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "d1",
                  "range": "[3:0]",
                  "size": 4
                }
              ]
            }
          },
          "position": {
            "x": 912,
            "y": 112
          },
          "size": {
            "width": 320,
            "height": 1184
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "ad33ce88-256f-406d-8787-0fb1c1458d92",
            "port": "out"
          },
          "target": {
            "block": "d86c0d32-4852-4f97-8906-e21743fd1683",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "b6862588-6f4b-4978-8681-5f8edb4e0ec5",
            "port": "out"
          },
          "target": {
            "block": "d86c0d32-4852-4f97-8906-e21743fd1683",
            "port": "z0"
          },
          "size": 4
        },
        {
          "source": {
            "block": "cff25f0c-18dd-479f-a7a7-9330985cb5e8",
            "port": "out"
          },
          "target": {
            "block": "d86c0d32-4852-4f97-8906-e21743fd1683",
            "port": "z3"
          },
          "size": 4
        },
        {
          "source": {
            "block": "18b2f4f5-84a9-4d01-9428-f424c743c0e7",
            "port": "out"
          },
          "target": {
            "block": "d86c0d32-4852-4f97-8906-e21743fd1683",
            "port": "z2"
          },
          "size": 4
        },
        {
          "source": {
            "block": "0d76511d-df69-49ed-a578-c334ee488b6d",
            "port": "out"
          },
          "target": {
            "block": "d86c0d32-4852-4f97-8906-e21743fd1683",
            "port": "z1"
          },
          "size": 4
        },
        {
          "source": {
            "block": "95efcf92-54d6-4a4d-8dd1-073851636297",
            "port": "out"
          },
          "target": {
            "block": "d86c0d32-4852-4f97-8906-e21743fd1683",
            "port": "pause"
          }
        },
        {
          "source": {
            "block": "d86c0d32-4852-4f97-8906-e21743fd1683",
            "port": "a1"
          },
          "target": {
            "block": "561525ef-79f7-4626-8745-70659a88d47c",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "d86c0d32-4852-4f97-8906-e21743fd1683",
            "port": "d1"
          },
          "target": {
            "block": "b8b46a66-e8b1-4264-9eb1-7e97cdc722a4",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "d86c0d32-4852-4f97-8906-e21743fd1683",
            "port": "c1"
          },
          "target": {
            "block": "2d7b070e-bdab-4009-9fde-1582076e6850",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "d86c0d32-4852-4f97-8906-e21743fd1683",
            "port": "b1"
          },
          "target": {
            "block": "c45744b8-2ffd-42bd-addf-c83480056ffb",
            "port": "in"
          },
          "size": 4
        }
      ]
    },
    "state": {
      "pan": {
        "x": 173.8142,
        "y": -42.7703
      },
      "zoom": 0.739
    }
  },
  "dependencies": {}
}