# Generated by Yosys 0.7+161 (git sha1 58ee8e3b, clang 3.8.1 -fPIC -Os)

.model top
.inputs clk SW1 SW2
.outputs D0 D1 D2 D3
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1101$n80 I1=SW1 I2=$false I3=$false O=$abc$1101$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=z[3][1] I1=z[3][2] I2=z[3][0] I3=z[3][3] O=$abc$1101$n80
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1101$n115 I1=$abc$1101$n111 I2=$false I3=$false O=$abc$1101$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1101$n104 I1=$abc$1101$n97 I2=$abc$1101$n88 I3=$abc$1101$n90 O=$abc$1101$n115
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1101$n84 I1=SW1 I2=$false I3=$false O=$abc$1101$n104
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=z[1][1] I1=z[1][2] I2=z[1][0] I3=z[1][3] O=$abc$1101$n84
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1101$n86 I1=SW1 I2=$false I3=$false O=$abc$1101$n97
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=z[0][1] I1=z[0][2] I2=z[0][0] I3=z[0][3] O=$abc$1101$n86
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=zat1.r_reg[2] I1=zat1.r_reg[0] I2=$abc$1101$n88_1 I3=SW1 O=$abc$1101$n88
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=zat1.r_reg[1] I1=zat1.r_reg[3] I2=zat1.r_reg[4] I3=zat1.r_reg[5] O=$abc$1101$n88_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=zat2.r_reg[1] I1=$abc$1101$n90_1 I2=SW1 I3=$false O=$abc$1101$n90
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=zat2.r_reg[2] I1=zat2.r_reg[3] I2=zat2.r_reg[0] I3=zat2.r_reg[4] O=$abc$1101$n90_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1101$n92 I1=SW1 I2=$false I3=$false O=$abc$1101$n111
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=z[2][1] I1=z[2][3] I2=z[2][0] I3=z[2][2] O=$abc$1101$n92
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=SW1 I1=z[3][0] I2=$abc$1101$n115 I3=$abc$1101$n111 O=$abc$1101$n6
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=$abc$1101$n88 I1=zat1.r_reg[0] I2=$false I3=$false O=$abc$1101$n89
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=zat2.r_reg[0] I1=$abc$1101$n90 I2=$abc$1101$n88 I3=$false O=$abc$1101$n95
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$1101$n88 I1=$abc$1101$n90 I2=$false I3=$false O=$abc$1101$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=SW1 I1=z[0][0] I2=$abc$1101$n101 I3=$false O=$abc$1101$n102
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$1101$n101 I1=$abc$1101$n97 I2=$false I3=$false O=$abc$1101$n108
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=SW1 I1=z[1][0] I2=$abc$1101$n101 I3=$abc$1101$n97 O=$abc$1101$n109
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=SW1 I1=z[2][0] I2=$abc$1101$n115 I3=$false O=$abc$1101$n116
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=selzenb.r_reg[1] I1=selzenb.r_reg[0] I2=SW1 I3=$false O=$abc$1101$n149
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=selzenb.r_reg[0] I1=selzenb.r_reg[1] I2=$false I3=$false O=$abc$1101$n166
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=selzenb.r_reg[0] I1=$false I2=$false I3=$false O=$abc$1101$n7
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=z[0][1] I1=$false I2=$false I3=$false O=$abc$1101$n131
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=z[1][1] I1=$false I2=$false I3=$false O=$abc$1101$n132
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=z[2][1] I1=$false I2=$false I3=$false O=$abc$1101$n133
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=z[3][1] I1=$false I2=$false I3=$false O=$abc$1101$n134
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=zat1.r_reg[1] I1=$false I2=$false I3=$false O=$abc$1101$n136
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=zat2.r_reg[1] I1=$false I2=$false I3=$false O=$abc$1101$n138
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=SW2 I1=$false I2=$false I3=$false O=$abc$1101$n168
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=r[1][0] I1=r[3][0] I2=selzenb.r_reg[0] I3=selzenb.r_reg[1] O=$abc$1101$n123_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=r[0][0] I1=r[2][0] I2=selzenb.r_reg[0] I3=$abc$1101$n123_1 O=D0
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=r[1][1] I1=r[3][1] I2=selzenb.r_reg[0] I3=selzenb.r_reg[1] O=$abc$1101$n125_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=r[0][1] I1=r[2][1] I2=selzenb.r_reg[0] I3=$abc$1101$n125_1 O=D1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=r[1][2] I1=r[3][2] I2=selzenb.r_reg[0] I3=selzenb.r_reg[1] O=$abc$1101$n127_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=r[0][2] I1=r[2][2] I2=selzenb.r_reg[0] I3=$abc$1101$n127_1 O=D2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=r[1][3] I1=r[3][3] I2=selzenb.r_reg[0] I3=selzenb.r_reg[1] O=$abc$1101$n129_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=r[0][3] I1=r[2][3] I2=selzenb.r_reg[0] I3=$abc$1101$n129_1 O=D3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=$false I1=$true I2=z[0][0] I3=$false O=$auto$wreduce.cc:347:run$108[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=z[0][0] CO=$auto$alumacc.cc:470:replace_alu$112.C[2] I0=$false I1=z[0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=z[0][2] I3=$auto$alumacc.cc:470:replace_alu$112.C[2] O=$auto$wreduce.cc:347:run$108[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$112.C[2] CO=$auto$alumacc.cc:470:replace_alu$112.C[3] I0=$false I1=z[0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=z[0][3] I3=$auto$alumacc.cc:470:replace_alu$112.C[3] O=$auto$wreduce.cc:347:run$108[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=z[1][0] I3=$false O=$auto$wreduce.cc:347:run$109[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=z[1][0] CO=$auto$alumacc.cc:470:replace_alu$115.C[2] I0=$false I1=z[1][1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=z[1][2] I3=$auto$alumacc.cc:470:replace_alu$115.C[2] O=$auto$wreduce.cc:347:run$109[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$115.C[2] CO=$auto$alumacc.cc:470:replace_alu$115.C[3] I0=$false I1=z[1][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=z[1][3] I3=$auto$alumacc.cc:470:replace_alu$115.C[3] O=$auto$wreduce.cc:347:run$109[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=z[2][0] I3=$false O=$auto$wreduce.cc:347:run$110[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=z[2][0] CO=$auto$alumacc.cc:470:replace_alu$118.C[2] I0=$false I1=z[2][1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=z[2][2] I3=$auto$alumacc.cc:470:replace_alu$118.C[2] O=$auto$wreduce.cc:347:run$110[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$118.C[2] CO=$auto$alumacc.cc:470:replace_alu$118.C[3] I0=$false I1=z[2][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=z[2][3] I3=$auto$alumacc.cc:470:replace_alu$118.C[3] O=$auto$wreduce.cc:347:run$110[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=z[3][0] I3=$false O=$auto$wreduce.cc:347:run$111[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=z[3][0] CO=$auto$alumacc.cc:470:replace_alu$121.C[2] I0=$false I1=z[3][1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=z[3][2] I3=$auto$alumacc.cc:470:replace_alu$121.C[2] O=$auto$wreduce.cc:347:run$111[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$121.C[2] CO=$auto$alumacc.cc:470:replace_alu$121.C[3] I0=$false I1=z[3][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=z[3][3] I3=$auto$alumacc.cc:470:replace_alu$121.C[3] O=$auto$wreduce.cc:347:run$111[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=zat1.r_reg[0] I3=$false O=$techmap\zat1.$add$kronoresetpause.v:102$62_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=zat1.r_reg[0] CO=$auto$alumacc.cc:470:replace_alu$127.C[2] I0=$false I1=zat1.r_reg[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=zat1.r_reg[2] I3=$auto$alumacc.cc:470:replace_alu$127.C[2] O=$techmap\zat1.$add$kronoresetpause.v:102$62_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$127.C[2] CO=$auto$alumacc.cc:470:replace_alu$127.C[3] I0=$false I1=zat1.r_reg[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=zat1.r_reg[3] I3=$auto$alumacc.cc:470:replace_alu$127.C[3] O=$techmap\zat1.$add$kronoresetpause.v:102$62_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$127.C[3] CO=$auto$alumacc.cc:470:replace_alu$127.C[4] I0=$false I1=zat1.r_reg[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=zat1.r_reg[4] I3=$auto$alumacc.cc:470:replace_alu$127.C[4] O=$techmap\zat1.$add$kronoresetpause.v:102$62_Y[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$127.C[4] CO=$auto$alumacc.cc:470:replace_alu$127.C[5] I0=$false I1=zat1.r_reg[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=zat1.r_reg[5] I3=$auto$alumacc.cc:470:replace_alu$127.C[5] O=$techmap\zat1.$add$kronoresetpause.v:102$62_Y[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=zat2.r_reg[0] I3=$false O=$techmap\zat2.$add$kronoresetpause.v:102$55_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=zat2.r_reg[0] CO=$auto$alumacc.cc:470:replace_alu$130.C[2] I0=$false I1=zat2.r_reg[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=zat2.r_reg[2] I3=$auto$alumacc.cc:470:replace_alu$130.C[2] O=$techmap\zat2.$add$kronoresetpause.v:102$55_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$130.C[2] CO=$auto$alumacc.cc:470:replace_alu$130.C[3] I0=$false I1=zat2.r_reg[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=zat2.r_reg[3] I3=$auto$alumacc.cc:470:replace_alu$130.C[3] O=$techmap\zat2.$add$kronoresetpause.v:102$55_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$130.C[3] CO=$auto$alumacc.cc:470:replace_alu$130.C[4] I0=$false I1=zat2.r_reg[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=zat2.r_reg[4] I3=$auto$alumacc.cc:470:replace_alu$130.C[4] O=$techmap\zat2.$add$kronoresetpause.v:102$55_Y[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk D=z[0][0] E=$abc$1101$n168 Q=r[0][0]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[0][1] E=$abc$1101$n168 Q=r[0][1]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[0][2] E=$abc$1101$n168 Q=r[0][2]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[0][3] E=$abc$1101$n168 Q=r[0][3]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[1][0] E=$abc$1101$n168 Q=r[1][0]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[1][1] E=$abc$1101$n168 Q=r[1][1]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[1][2] E=$abc$1101$n168 Q=r[1][2]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[1][3] E=$abc$1101$n168 Q=r[1][3]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[2][0] E=$abc$1101$n168 Q=r[2][0]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[2][1] E=$abc$1101$n168 Q=r[2][1]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[2][2] E=$abc$1101$n168 Q=r[2][2]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[2][3] E=$abc$1101$n168 Q=r[2][3]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[3][0] E=$abc$1101$n168 Q=r[3][0]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[3][1] E=$abc$1101$n168 Q=r[3][1]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[3][2] E=$abc$1101$n168 Q=r[3][2]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=z[3][3] E=$abc$1101$n168 Q=r[3][3]
.attr src "kronoresetpause.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$techmap\zat1.$add$kronoresetpause.v:102$62_Y[0] Q=zat1.r_reg[0] R=$abc$1101$n88
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$1101$n136 E=$abc$1101$n89 Q=zat1.r_reg[1] R=$abc$1101$n88
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$techmap\zat1.$add$kronoresetpause.v:102$62_Y[2] Q=zat1.r_reg[2] R=$abc$1101$n88
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\zat1.$add$kronoresetpause.v:102$62_Y[3] Q=zat1.r_reg[3] R=$abc$1101$n88
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\zat1.$add$kronoresetpause.v:102$62_Y[4] Q=zat1.r_reg[4] R=$abc$1101$n88
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\zat1.$add$kronoresetpause.v:102$62_Y[5] Q=zat1.r_reg[5] R=$abc$1101$n88
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$techmap\zat2.$add$kronoresetpause.v:102$55_Y[0] E=$abc$1101$n88 Q=zat2.r_reg[0] R=$abc$1101$n90
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1101$n138 E=$abc$1101$n95 Q=zat2.r_reg[1] R=$abc$1101$n90
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$techmap\zat2.$add$kronoresetpause.v:102$55_Y[2] E=$abc$1101$n88 Q=zat2.r_reg[2] R=$abc$1101$n90
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$techmap\zat2.$add$kronoresetpause.v:102$55_Y[3] E=$abc$1101$n88 Q=zat2.r_reg[3] R=$abc$1101$n90
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$techmap\zat2.$add$kronoresetpause.v:102$55_Y[4] E=$abc$1101$n88 Q=zat2.r_reg[4] R=$abc$1101$n90
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1101$n7 E=$abc$1101$n88 Q=selzenb.r_reg[0] R=$abc$1101$n149
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1101$n166 E=$abc$1101$n88 Q=selzenb.r_reg[1] R=$abc$1101$n149
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$108[0] E=$abc$1101$n101 Q=z[0][0] R=$abc$1101$n97
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1101$n131 E=$abc$1101$n102 Q=z[0][1] R=$abc$1101$n97
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$108[2] E=$abc$1101$n101 Q=z[0][2] R=$abc$1101$n97
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$108[3] E=$abc$1101$n101 Q=z[0][3] R=$abc$1101$n97
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$109[0] E=$abc$1101$n108 Q=z[1][0] R=$abc$1101$n104
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1101$n132 E=$abc$1101$n109 Q=z[1][1] R=$abc$1101$n104
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$109[2] E=$abc$1101$n108 Q=z[1][2] R=$abc$1101$n104
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$109[3] E=$abc$1101$n108 Q=z[1][3] R=$abc$1101$n104
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$110[0] E=$abc$1101$n115 Q=z[2][0] R=$abc$1101$n111
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1101$n133 E=$abc$1101$n116 Q=z[2][1] R=$abc$1101$n111
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$110[2] E=$abc$1101$n115 Q=z[2][2] R=$abc$1101$n111
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$110[3] E=$abc$1101$n115 Q=z[2][3] R=$abc$1101$n111
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$111[0] E=$abc$1101$n5 Q=z[3][0] R=$abc$1101$n1
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1101$n134 E=$abc$1101$n6 Q=z[3][1] R=$abc$1101$n1
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$111[2] E=$abc$1101$n5 Q=z[3][2] R=$abc$1101$n1
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$111[3] E=$abc$1101$n5 Q=z[3][3] R=$abc$1101$n1
.attr src "kronoresetpause.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names SW2 p
1 1
.names SW1 rst
1 1
.names selzenb.r_reg[0] s[0]
1 1
.names selzenb.r_reg[1] s[1]
1 1
.names clk selzenb.clk
1 1
.names SW1 selzenb.rst
1 1
.names selzenb.r_reg[0] selzenb.z[0]
1 1
.names selzenb.r_reg[1] selzenb.z[1]
1 1
.names clk zat1.clk
1 1
.names SW1 zat1.rst
1 1
.names zat1.r_reg[0] zat1.z[0]
1 1
.names zat1.r_reg[1] zat1.z[1]
1 1
.names zat1.r_reg[2] zat1.z[2]
1 1
.names zat1.r_reg[3] zat1.z[3]
1 1
.names zat1.r_reg[4] zat1.z[4]
1 1
.names zat1.r_reg[5] zat1.z[5]
1 1
.names clk zat2.clk
1 1
.names SW1 zat2.rst
1 1
.names zat2.r_reg[0] zat2.z[0]
1 1
.names zat2.r_reg[1] zat2.z[1]
1 1
.names zat2.r_reg[2] zat2.z[2]
1 1
.names zat2.r_reg[3] zat2.z[3]
1 1
.names zat2.r_reg[4] zat2.z[4]
1 1
.end
