{
  "version": "1.1",
  "package": {
    "name": "Si_4",
    "version": "",
    "description": "Si 4. zortzidunean",
    "author": "Lorea Aldabaldetreku",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20567.308%20567.308%22%3E%3Cpath%20d=%22M320.542%20346.198c-1.457-26.516-11.656-48.08-30.304-63.523-27.099-22.437-64.397-26.516-90.913-26.225-4.37-29.722-8.45-56.53-11.364-76.344%202.914-1.748%205.828-3.497%208.45-5.245%207.576-4.662%2015.152-9.033%2022.145-13.404%2048.37-29.722%2078.966-76.635%2074.595-113.641-2.622-22.145-17.192-38.463-40.503-46.04-34.967-11.363-78.966%208.743-96.158%2044-15.444%2031.762-8.742%2099.947-7.867%20107.523v.874c.291%202.622.874%205.245%201.166%208.159-57.986%2035.84-119.469%2077.8-136.078%20121.509-15.444%2040.503-15.152%2078.092.583%20108.688%2015.152%2029.43%2043.125%2050.41%2081.006%2060.609%2027.1%207.285%2061.483%206.702%2095.575-.291%201.748%2015.735%202.914%2027.099%202.914%2031.76%200%2020.107-4.37%2035.259-12.238%2041.96-1.748%201.458-7.285%206.12-21.27%204.08-14.862-2.331-31.47-17.775-36.424-23.894-6.41-7.285-17.483-7.867-24.768-1.748-7.285%206.41-8.159%2017.483-1.748%2024.768%202.622%203.205%2027.682%2030.887%2057.695%2035.258%204.371.583%208.16.874%2011.947.874%2018.066%200%2030.013-6.702%2037.298-13.112%2020.106-17.192%2024.477-46.913%2024.477-68.476%200-6.411-1.457-20.98-3.788-40.794%2023.894-7.867%2045.748-18.94%2061.774-32.053%2023.6-18.65%2035.255-41.087%2033.798-65.272zM188.252%2061.22c8.45-17.483%2028.265-27.39%2044.291-27.39%203.497%200%206.702.583%209.616%201.457%2013.695%204.37%2016.026%2011.947%2016.61%2016.9%202.913%2025.352-27.974%2060.9-58.279%2079.84-5.536%203.498-11.364%206.994-17.483%2010.782-2.33-26.516-2.33-66.145%205.245-81.59zm-83.628%20358.116c-28.265-7.576-48.662-22.437-58.86-42.834-11.073-21.854-10.78-49.536.874-80.423%2011.656-30.596%2060.9-65.854%20108.98-96.158%202.913%2019.523%205.827%2039.92%209.032%2060.317-22.145%205.828-41.086%2019.523-53.615%2039.629-13.112%2020.98-18.066%2046.33-12.53%2063.523%203.205%209.033%2013.112%2013.987%2022.145%2011.073%209.033-3.205%2013.987-13.112%2011.073-22.146-1.457-4.371-.583-18.94%208.742-33.801%205.245-8.45%2014.278-18.357%2029.14-23.311%206.41%2044.874%2012.53%2088.582%2016.9%20122.674-29.14%206.41-59.444%207.576-81.88%201.457zm160.263-34.675c-11.656%209.324-27.099%2017.483-44.29%2023.894a9870.159%209870.159%200%200%200-16.319-116.847c19.814%200%2046.04%203.497%2063.523%2018.066%2011.073%209.324%2016.901%2021.854%2017.775%2038.755.874%2012.238-6.119%2024.476-20.689%2036.132z%22%20fill=%22navy%22/%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:Verdana%22%20x=%22374.485%22%20y=%22564.39%22%20transform=%22matrix(.99951%200%200%201.00049%20-94.785%20-2.106)%22%20font-weight=%22400%22%20font-size=%2248.127%22%20font-family=%22Verdana%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#a02c2c%22%20stroke-width=%221.203%22%3E%3Ctspan%20x=%22374.485%22%20y=%22564.39%22%20style=%22-inkscape-font-specification:'Century%20Schoolbook'%22%20font-size=%22231.008%22%20font-family=%22Century%20Schoolbook%22%3ESi%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "88051a22-c7d8-493f-b6df-1c82f3830b1d",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": -384,
            "y": -136
          }
        },
        {
          "id": "1b8fd590-aa53-45e9-84e9-29c6baec819f",
          "type": "basic.output",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 232,
            "y": -136
          }
        },
        {
          "id": "4798717b-1393-4e98-8d5b-d09c6240bc95",
          "type": "basic.code",
          "data": {
            "code": "//--M Maiztasun zatitzailea\nlocalparam M = 24297;\n\nlocalparam N = $clog2(M);\n\nreg [N-1:0] divcounter = 0;\n\nalways @(posedge clk)\n    if (divcounter == M - 1)\n        divcounter <= 0;\n    else\n        divcounter <= divcounter + 1;\n\nassign clk_out = divcounter[N - 1];",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                }
              ],
              "out": [
                {
                  "name": "clk_out"
                }
              ]
            }
          },
          "position": {
            "x": -192,
            "y": -216
          },
          "size": {
            "width": 336,
            "height": 224
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "88051a22-c7d8-493f-b6df-1c82f3830b1d",
            "port": "out"
          },
          "target": {
            "block": "4798717b-1393-4e98-8d5b-d09c6240bc95",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "4798717b-1393-4e98-8d5b-d09c6240bc95",
            "port": "clk_out"
          },
          "target": {
            "block": "1b8fd590-aa53-45e9-84e9-29c6baec819f",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 997,
        "y": 581.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}