{
  "version": "1.2",
  "package": {
    "name": "biderketa",
    "version": "",
    "description": "a x k",
    "author": "Lorea Aldabaldetreku",
    "image": "%3Csvg%20viewBox=%220.0%200.0%20212.6535433070866%20102.06561679790026%22%20fill=%22none%22%20stroke-linecap=%22square%22%20stroke-miterlimit=%2210%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3CclipPath%20id=%22a%22%3E%3Cpath%20d=%22M0%200h212.654v102.066H0V0z%22/%3E%3C/clipPath%3E%3Cg%20clip-path=%22url(#a)%22%3E%3Cpath%20fill=%22none%22%20d=%22M0%200h212.654v102.066H0z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M-3.354-37.567h237.197V84.512H-3.354z%22/%3E%3Cpath%20fill=%22#00f%22%20d=%22M16.02%2041.329l-1.03-8.078q17.156-2.813%2030.078-2.813%2010.875%200%2016.125%204.547t5.25%2015.422v43.906h-8.579l-1.28-10.234q-4.47%204.468-11.188%207.937-6.72%203.453-14.532%203.453-8.578%200-13.64-4.547-5.047-4.546-5.047-12.859v-6.797q0-7.297%204.531-11.328%204.547-4.031%2012.75-4.031h25.985v-5.5q0-5.89-2.688-8.313-2.687-2.437-9.984-2.437-9.22%200-26.75%201.672zm7.282%2031.484v3.969q0%204.86%202.297%207.11%202.312%202.234%207.437%202.234%204.86.125%2011.063-2.297%206.219-2.438%2011.344-7.047V64.235H31.38q-4.36.125-6.219%202.312-1.86%202.172-1.86%206.266z%22/%3E%3Cpath%20fill=%22#900%22%20d=%22M110.996%2066.157h-2.563L90.761%2094.313H78.855L99.73%2062.188%2080.402%2031.97h11.766l16.14%2025.735h2.938l16-25.735h11.781L119.7%2062.19l20.86%2032.124h-11.782l-17.781-28.156z%22/%3E%3Cpath%20fill=%22#38761d%22%20d=%22M172.174%2063.079h-8.454q.641%205.765.641%209.984v21.25h-10.875V4.72h11v39.797q0%206.281-.625%2010.625h8.188l19.703-23.172h12.672l-19.579%2022.922q-1.921%202.688-4.359%204.219v.266q2.563%201.906%204.36%204.984l21.624%2029.953H193.8L172.174%2063.08z%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "dc1a75b3-5fae-4241-87d8-ea8fee57b37b",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 672,
            "y": 256
          }
        },
        {
          "id": "5501979f-5303-4f73-8b84-fdf3f7c4f040",
          "type": "basic.output",
          "data": {
            "name": "c",
            "range": "[23:0]",
            "pins": [
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1232,
            "y": 304
          }
        },
        {
          "id": "282a18b4-a73d-4e3e-86cb-fbe78331bd95",
          "type": "basic.input",
          "data": {
            "name": "a",
            "range": "[13:0]",
            "pins": [
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 680,
            "y": 344
          }
        },
        {
          "id": "456691e3-ef60-4b84-bf09-270347997f1e",
          "type": "basic.constant",
          "data": {
            "name": "kont",
            "value": "208",
            "local": false
          },
          "position": {
            "x": 960,
            "y": 128
          }
        },
        {
          "id": "46c8c3a7-7ee8-4114-ab8f-4175038d4ff9",
          "type": "basic.code",
          "data": {
            "code": "reg [23:0]bider;\n\nalways@(posedge clk) begin\n  \n  bider <= a * k;\nend\nassign c = bider;\n",
            "params": [
              {
                "name": "k"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "a",
                  "range": "[13:0]",
                  "size": 14
                }
              ],
              "out": [
                {
                  "name": "c",
                  "range": "[23:0]",
                  "size": 24
                }
              ]
            }
          },
          "position": {
            "x": 864,
            "y": 248
          },
          "size": {
            "width": 288,
            "height": 168
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "282a18b4-a73d-4e3e-86cb-fbe78331bd95",
            "port": "out"
          },
          "target": {
            "block": "46c8c3a7-7ee8-4114-ab8f-4175038d4ff9",
            "port": "a"
          },
          "size": 14
        },
        {
          "source": {
            "block": "456691e3-ef60-4b84-bf09-270347997f1e",
            "port": "constant-out"
          },
          "target": {
            "block": "46c8c3a7-7ee8-4114-ab8f-4175038d4ff9",
            "port": "k"
          }
        },
        {
          "source": {
            "block": "46c8c3a7-7ee8-4114-ab8f-4175038d4ff9",
            "port": "c"
          },
          "target": {
            "block": "5501979f-5303-4f73-8b84-fdf3f7c4f040",
            "port": "in"
          },
          "size": 24
        },
        {
          "source": {
            "block": "dc1a75b3-5fae-4241-87d8-ea8fee57b37b",
            "port": "out"
          },
          "target": {
            "block": "46c8c3a7-7ee8-4114-ab8f-4175038d4ff9",
            "port": "clk"
          }
        }
      ]
    }
  },
  "dependencies": {}
}