{
  "version": "1.1",
  "package": {
    "name": "anbulantzia sirena",
    "version": "",
    "description": "",
    "author": "Lorea Aldabaldetreku",
    "image": "%3Csvg%20viewBox=%220.0%200.0%20499.84514435695536%20355.84514435695536%22%20fill=%22none%22%20stroke-linecap=%22square%22%20stroke-miterlimit=%2210%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3CclipPath%20id=%22a%22%3E%3Cpath%20d=%22M0%200h499.845v355.845H0V0z%22/%3E%3C/clipPath%3E%3Cg%20clip-path=%22url(#a)%22%3E%3Cpath%20fill=%22none%22%20d=%22M0%200h499.845v355.845H0z%22/%3E%3Cdefs%3E%3ClinearGradient%20id=%22b%22%20gradientUnits=%22userSpaceOnUse%22%20gradientTransform=%22rotate(.02)%20scale(6.76045)%22%20x1=%2219.559%22%20y1=%2244.937%22%20x2=%2219.559%22%20y2=%2251.698%22%3E%3Cstop%20offset=%220%22%20stop-color=%22#4d4d4d%22/%3E%3Cstop%20offset=%221%22/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath%20fill=%22url(#b)%22%20d=%22M139.848%20303.798h225.68a7.617%207.617%200%200%201%207.616%207.617v38.084s0%20.002-.002.002l-240.911-.002-.002-.002.002-38.082a7.617%207.617%200%200%201%207.617-7.617z%22%20fill-rule=%22evenodd%22/%3E%3Cpath%20fill=%22#c00%22%20d=%22M154.373%20281.882a4.383%204.383%200%200%201%204.383-4.383h187.863a4.383%204.383%200%200%201%204.384%204.383v17.533a4.383%204.383%200%200%201-4.384%204.383H158.756a4.383%204.383%200%200%201-4.383-4.383z%22%20fill-rule=%22evenodd%22/%3E%3Cdefs%3E%3ClinearGradient%20id=%22c%22%20gradientUnits=%22userSpaceOnUse%22%20gradientTransform=%22matrix(0%20-10.97601%20-10.97601%200%200%200)%22%20x1=%22-25.282%22%20y1=%22-28.51%22%20x2=%22-25.282%22%20y2=%22-17.534%22%3E%3Cstop%20offset=%220%22%20stop-color=%22#db0000%22/%3E%3Cstop%20offset=%221%22%20stop-color=%22#540303%22/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath%20fill=%22url(#c)%22%20d=%22M312.924%20277.499v-54c0-29.824-26.969-54-60.236-54-33.268%200-60.237%2024.176-60.237%2054v54z%22%20fill-rule=%22evenodd%22/%3E%3Cpath%20fill=%22none%22%20d=%22M153.69%20242.937l-114.236-.063%22/%3E%3Cpath%20stroke=%22red%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M153.69%20242.937l-114.236-.063%22/%3E%3Cpath%20fill=%22none%22%20d=%22M251.462%20143.2l-.158-135.717%22/%3E%3Cpath%20stroke=%22red%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M251.462%20143.2l-.158-135.717%22/%3E%3Cpath%20fill=%22none%22%20d=%22M24.231%20108.567l139.087%2073.386%22/%3E%3Cpath%20stroke=%22red%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M24.231%20108.567l139.087%2073.386%22/%3E%3Cpath%20fill=%22none%22%20d=%22M11.987%20242.89l14.992-.032%22/%3E%3Cpath%20stroke=%22red%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M11.987%20242.89l14.992-.032%22/%3E%3Cpath%20fill=%22none%22%20d=%22M481.144%20108.564L342.058%20181.95%22/%3E%3Cpath%20stroke=%22red%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M481.144%20108.564L342.058%20181.95%22/%3E%3Cpath%20fill=%22none%22%20d=%22M345.756%20242.913l114.236-.063%22/%3E%3Cpath%20stroke=%22red%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M345.756%20242.913l114.236-.063%22/%3E%3Cpath%20fill=%22none%22%20d=%22M487.46%20242.866l-14.993-.031%22/%3E%3Cpath%20stroke=%22red%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M487.46%20242.866l-14.993-.031%22/%3E%3Cpath%20fill=%22none%22%20d=%22M196.868%20146.679l-69.771-90.457%22/%3E%3Cpath%20stroke=%22red%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M196.868%20146.679l-69.771-90.457%22/%3E%3Cpath%20fill=%22none%22%20d=%22M110.296%2034.492l9.188%2011.847%22/%3E%3Cpath%20stroke=%22red%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M110.296%2034.492l9.188%2011.847%22/%3E%3Cpath%20fill=%22none%22%20d=%22M305.898%20146.679l69.772-90.457%22/%3E%3Cpath%20stroke=%22red%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M305.898%20146.679l69.772-90.457%22/%3E%3Cpath%20fill=%22none%22%20d=%22M392.47%2034.492l-9.188%2011.847%22/%3E%3Cpath%20stroke=%22red%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M392.47%2034.492l-9.188%2011.847%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "158db5e2-8e2f-4bc4-8d5b-707bfaf38774",
          "type": "basic.output",
          "data": {
            "name": "buzzer",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 920,
            "y": 224
          }
        },
        {
          "id": "8e0ac8ca-8889-45ac-a2f2-52af89bd0e5a",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 56,
            "y": 224
          }
        },
        {
          "id": "3b6092d3-b50d-4baa-b2a9-fe7f922d8ef1",
          "type": "basic.code",
          "data": {
            "code": "//anbulantziaren sirena\r\n\r\nreg [23:0] tone;\r\nreg [14:0] counter;\r\nreg speaker;\r\nparameter clkdivider = 12000000/440/2;\r\n\r\nalways @(posedge clk) begin\r\ntone <= tone+1;\r\nif(counter==0) begin\r\nspeaker <= ~speaker;\r\ncounter <= (tone[23] ? clkdivider-1 : clkdivider/2-1); \r\nend\r\nelse counter <= counter-1;\r\nend\r\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                }
              ],
              "out": [
                {
                  "name": "speaker"
                }
              ]
            }
          },
          "position": {
            "x": 224,
            "y": 88
          },
          "size": {
            "width": 624,
            "height": 336
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "3b6092d3-b50d-4baa-b2a9-fe7f922d8ef1",
            "port": "speaker"
          },
          "target": {
            "block": "158db5e2-8e2f-4bc4-8d5b-707bfaf38774",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "8e0ac8ca-8889-45ac-a2f2-52af89bd0e5a",
            "port": "out"
          },
          "target": {
            "block": "3b6092d3-b50d-4baa-b2a9-fe7f922d8ef1",
            "port": "clk"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 421,
        "y": 253.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}