{
  "version": "1.1",
  "package": {
    "name": "4 biteko zenbatzailea reset funtzioarekin. [3:0] buseko irteera du",
    "version": "",
    "description": "4 biteko zenbatzailea reset  funtzioarekin. [3:0] buseko irteera du",
    "author": "Lorea Aldabaladetreku",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22236.981%22%20height=%22150.416%22%20viewBox=%220%200%20222.1694%20141.01503%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.5332%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20transform=%22translate(-273.318%20-253.47)%22%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22344.275%22%20y=%22233.927%22%20transform=%22scale(.79084%201.26448)%22%20font-weight=%22400%22%20font-size=%2220.233%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%221.686%22%3E%3Ctspan%20x=%22344.275%22%20y=%22233.927%22%20style=%22line-height:1.25;-inkscape-font-specification:sans-serif%22%20font-size=%2244.056%22%3EZenbatzailea%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M467.86%20390.286v-45.218%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%226%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20marker-end=%22url(#a)%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22407.532%22%20y=%22329.556%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22435.241%22%20y=%22359.476%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22435.241%22%20y=%22359.476%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2247.638%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M409.03%20362.949h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22362.889%22%20y=%22329.556%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22388.008%22%20y=%22359.476%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22388.008%22%20y=%22359.476%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2247.638%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M364.387%20362.949h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22318.96%22%20y=%22329.556%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22341.53%22%20y=%22359.476%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22341.53%22%20y=%22359.476%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2247.638%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M320.458%20362.949h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22274.318%22%20y=%22329.556%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22294.297%22%20y=%22359.476%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22294.297%22%20y=%22359.476%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2247.638%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M275.815%20362.949h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:Verdana%22%20x=%22271.26%22%20y=%22322.346%22%20font-weight=%22400%22%20font-size=%2237.5%22%20font-family=%22Verdana%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.937%22%3E%3Ctspan%20x=%22271.26%22%20y=%22322.346%22%20style=%22-inkscape-font-specification:'Verdana%20Bold'%22%20font-weight=%22700%22%20font-size=%2230%22%20fill=%22#a00%22%3EBus%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:Verdana%22%20x=%22365.412%22%20y=%22295.211%22%20transform=%22scale(.91742%201.09001)%22%20font-weight=%22400%22%20font-size=%2241.524%22%20font-family=%22Verdana%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%221.038%22%3E%3Ctspan%20x=%22365.412%22%20y=%22295.211%22%20style=%22-inkscape-font-specification:'Verdana%20Bold'%22%20font-weight=%22700%22%20font-size=%2230%22%20fill=%22green%22%3Eeta%20RST%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "75b81711-6cb8-47a6-9227-a9341b69fcda",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 696,
            "y": 328
          }
        },
        {
          "id": "a86a53e3-0b53-4195-932a-267f60c78cf4",
          "type": "basic.input",
          "data": {
            "name": "ena",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 696,
            "y": 400
          }
        },
        {
          "id": "88abc542-11b7-4003-9e81-7f6c6adbfc8c",
          "type": "basic.output",
          "data": {
            "name": "z",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1304,
            "y": 400
          }
        },
        {
          "id": "7134649d-741b-4398-aa9a-5cb116564640",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 696,
            "y": 472
          }
        },
        {
          "id": "90c2cbf1-1887-46e0-ad7e-4b3aaf0ffad2",
          "type": "basic.code",
          "data": {
            "code": "//4 biteko zenbatzailea \n//reset funtzioarekin\n\nreg [3:0] counter;\n\nalways@(posedge clk) begin\n\nif (rst) \n   counter <= 0;\nelse \n   if (ena)\n    \n     counter <= counter + 1;\nend\nassign z = counter;\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "ena"
                },
                {
                  "name": "rst"
                }
              ],
              "out": [
                {
                  "name": "z",
                  "range": "[3:0]",
                  "size": 4
                }
              ]
            }
          },
          "position": {
            "x": 848,
            "y": 320
          },
          "size": {
            "width": 384,
            "height": 224
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "a86a53e3-0b53-4195-932a-267f60c78cf4",
            "port": "out"
          },
          "target": {
            "block": "90c2cbf1-1887-46e0-ad7e-4b3aaf0ffad2",
            "port": "ena"
          }
        },
        {
          "source": {
            "block": "7134649d-741b-4398-aa9a-5cb116564640",
            "port": "out"
          },
          "target": {
            "block": "90c2cbf1-1887-46e0-ad7e-4b3aaf0ffad2",
            "port": "rst"
          }
        },
        {
          "source": {
            "block": "90c2cbf1-1887-46e0-ad7e-4b3aaf0ffad2",
            "port": "z"
          },
          "target": {
            "block": "88abc542-11b7-4003-9e81-7f6c6adbfc8c",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "75b81711-6cb8-47a6-9227-a9341b69fcda",
            "port": "out"
          },
          "target": {
            "block": "90c2cbf1-1887-46e0-ad7e-4b3aaf0ffad2",
            "port": "clk"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": -79,
        "y": 105.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}