{
  "version": "1.1",
  "package": {
    "name": "4 bit zenbatzailea",
    "version": "",
    "description": "4 biteko zenbatzailea gaitzeko (ena) funtzioarekin",
    "author": "Lorea Aldabaldetreku",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22223.269%22%20height=%22110.339%22%20viewBox=%220%200%20209.31464%20103.44246%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.5332%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20transform=%22translate(-274.322%20-289.368)%22%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22305.936%22%20y=%22286.684%22%20transform=%22scale(.89494%201.1174)%22%20font-weight=%22400%22%20font-size=%2221.89%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%221.824%22%3E%3Ctspan%20x=%22305.936%22%20y=%22286.684%22%20style=%22line-height:1.25;-inkscape-font-specification:sans-serif%22%20font-size=%2236.483%22%3EZenbatzailea%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M468.864%20388.612v-45.219%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%226%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20marker-end=%22url(#a)%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22408.536%22%20y=%22327.882%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22436.304%22%20y=%22357.894%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22436.304%22%20y=%22357.894%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2247.638%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M410.034%20361.275h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22363.893%22%20y=%22327.882%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22389.07%22%20y=%22357.894%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22389.07%22%20y=%22357.894%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2247.638%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M365.391%20361.275h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22319.965%22%20y=%22327.882%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22342.593%22%20y=%22357.894%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22342.593%22%20y=%22357.894%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2247.638%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M321.463%20361.275h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22275.322%22%20y=%22327.882%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22295.36%22%20y=%22357.894%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22295.36%22%20y=%22357.894%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2247.638%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M276.82%20361.275h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "629850a8-8b6b-43af-bb88-5975a69105f3",
          "type": "basic.output",
          "data": {
            "name": "a3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 552,
            "y": -40
          }
        },
        {
          "id": "2d3efcac-ec0c-4ed1-8a36-24a4bbfc71f0",
          "type": "basic.output",
          "data": {
            "name": "a2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 568,
            "y": 24
          }
        },
        {
          "id": "75a0ac61-78d3-4dcb-b39f-b5392d2cd4bf",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": -64,
            "y": 64
          }
        },
        {
          "id": "c62c3d02-a15a-404b-8cd1-7ab2b1fda2e4",
          "type": "basic.output",
          "data": {
            "name": "a1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 568,
            "y": 112
          }
        },
        {
          "id": "731bc455-2047-4986-a4d1-8db0f4cdf294",
          "type": "basic.input",
          "data": {
            "name": "ena",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -64,
            "y": 160
          }
        },
        {
          "id": "230c6e57-14eb-42bf-99b7-6ffe721d7606",
          "type": "basic.output",
          "data": {
            "name": "a0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 560,
            "y": 192
          }
        },
        {
          "id": "3eab7b92-3ec9-4969-8a90-6e25bbae528a",
          "type": "basic.code",
          "data": {
            "code": "// 4 biteko zanbatzailea\n\nreg [3:0] counter;\n\nalways @(posedge clk) \n  if (en)\n  counter <= counter + 1;\n\nassign {a0, a1, a2, a3} = counter;\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "en"
                }
              ],
              "out": [
                {
                  "name": "a3"
                },
                {
                  "name": "a2"
                },
                {
                  "name": "a1"
                },
                {
                  "name": "a0"
                }
              ]
            }
          },
          "position": {
            "x": 128,
            "y": 48
          },
          "size": {
            "width": 320,
            "height": 192
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "75a0ac61-78d3-4dcb-b39f-b5392d2cd4bf",
            "port": "out"
          },
          "target": {
            "block": "3eab7b92-3ec9-4969-8a90-6e25bbae528a",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "731bc455-2047-4986-a4d1-8db0f4cdf294",
            "port": "out"
          },
          "target": {
            "block": "3eab7b92-3ec9-4969-8a90-6e25bbae528a",
            "port": "en"
          }
        },
        {
          "source": {
            "block": "3eab7b92-3ec9-4969-8a90-6e25bbae528a",
            "port": "a1"
          },
          "target": {
            "block": "c62c3d02-a15a-404b-8cd1-7ab2b1fda2e4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3eab7b92-3ec9-4969-8a90-6e25bbae528a",
            "port": "a0"
          },
          "target": {
            "block": "230c6e57-14eb-42bf-99b7-6ffe721d7606",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3eab7b92-3ec9-4969-8a90-6e25bbae528a",
            "port": "a2"
          },
          "target": {
            "block": "2d3efcac-ec0c-4ed1-8a36-24a4bbfc71f0",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3eab7b92-3ec9-4969-8a90-6e25bbae528a",
            "port": "a3"
          },
          "target": {
            "block": "629850a8-8b6b-43af-bb88-5975a69105f3",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 155,
        "y": 127
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}