{
  "version": "1.1",
  "package": {
    "name": "PWM Led glow",
    "version": "",
    "description": "Ledaren intentsitateak gora eta behera egiten du",
    "author": "Lorea Aldabaldetreku",
    "image": "%3Csvg%20viewBox=%220.0%200.0%20505.83727034120733%20444.0236220472441%22%20fill=%22none%22%20stroke-linecap=%22square%22%20stroke-miterlimit=%2210%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3CclipPath%20id=%22a%22%3E%3Cpath%20d=%22M0%200h505.837v444.024H0V0z%22/%3E%3C/clipPath%3E%3Cg%20clip-path=%22url(#a)%22%3E%3Cpath%20fill=%22none%22%20d=%22M0%200h505.837v444.024H0zM0%20241.49l500.661%202.395%22/%3E%3Cpath%20stroke=%22#4c1130%22%20stroke-width=%2212%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M0%20241.49l500.661%202.395%22/%3E%3Cpath%20fill=%22none%22%20d=%22M9.538%20242.681C20.068%20205.53%2049.67-12.02%2072.717%2019.768c23.046%2031.788%2053.046%20403.312%2075.1%20413.643%2022.052%2010.331%2040.529-343.908%2057.217-351.656%2016.689-7.749%2027.616%20294.834%2042.914%20305.165%2015.297%2010.331%2035.363-232.847%2048.874-243.178%2013.51-10.331%2020.464%20174.436%2032.186%20181.191%2011.722%206.755%2028.412-135.495%2038.147-140.661%209.735-5.166%2011.52%20103.905%2020.262%20109.667%208.742%205.761%2024.438-71.919%2032.187-75.097%207.748-3.179%209.138%2052.053%2014.304%2056.026%205.166%203.973%2013.909-26.822%2016.69-32.187%22/%3E%3Cpath%20stroke=%22#0c343d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M9.538%20242.681C20.068%20205.53%2049.67-12.02%2072.717%2019.768c23.046%2031.788%2053.046%20403.312%2075.1%20413.643%2022.052%2010.331%2040.529-343.908%2057.217-351.656%2016.689-7.749%2027.616%20294.834%2042.914%20305.165%2015.297%2010.331%2035.363-232.847%2048.874-243.178%2013.51-10.331%2020.464%20174.436%2032.186%20181.191%2011.722%206.755%2028.412-135.495%2038.147-140.661%209.735-5.166%2011.52%20103.905%2020.262%20109.667%208.742%205.761%2024.438-71.919%2032.187-75.097%207.748-3.179%209.138%2052.053%2014.304%2056.026%205.166%203.973%2013.909-26.822%2016.69-32.187%22/%3E%3Cpath%20fill=%22none%22%20d=%22M321.066%200h405.763v47.339H321.066z%22/%3E%3Cpath%20fill=%22#134f5c%22%20d=%22M388.628%2030.693l-9.187%2044.75%2013.875%2056.437H368.94q-4.375-15.125-8-36.812-1%209.562-2.75%2020.312l-2.5%2016.5h-25.625l9.5-56.437-9.5-44.75h25.437q.688%204.187%202.75%2013.937%201.625%207.438%202.688%2013.625l5.625-27.562h22.062zm77.688%2043.875q5.75%201.937%208.562%206.343%202.813%204.407%202.813%2020.657%200%2012.062-2.75%2018.718-2.75%206.657-9.5%2010.125-6.75%203.469-17.313%203.469-12%200-18.844-4.031-6.843-4.031-9-9.875-2.156-5.844-2.156-20.281v-8h25.25v16.437q0%206.563.781%208.344.782%201.781%203.47%201.781%202.937%200%203.874-2.25.938-2.25.938-11.75v-7q0-5.812-1.313-8.5-1.312-2.687-3.875-3.531-2.562-.844-9.937-.969V69.568q9%200%2011.125-.688%202.125-.687%203.062-3%20.938-2.312.938-7.25v-5.625q0-5.312-1.094-7-1.094-1.687-3.406-1.687-2.625%200-3.594%201.78-.969%201.782-.969%207.595v8.312h-25.25V53.38q0-14.5%206.625-19.594%206.625-5.093%2021.063-5.093%2018.062%200%2024.5%207.062%206.437%207.063%206.437%2019.625%200%208.5-2.312%2012.281-2.313%203.782-8.125%206.907z%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "782e041f-1aed-423f-b432-972b870a1451",
          "type": "basic.output",
          "data": {
            "name": "led",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 912,
            "y": 192
          }
        },
        {
          "id": "4cbf9978-3ccd-41f1-bdfc-6967fd87f51d",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 56,
            "y": 192
          }
        },
        {
          "id": "e45d47a4-ad5a-47d1-a0ec-93d008bc6acb",
          "type": "basic.code",
          "data": {
            "code": "reg [23:0] cnt;\r\n\r\nwire [3:0] PWM_input = cnt[23] ? cnt[22:19] : ~cnt[22:19];\r\nreg [4:0] PWM;\r\nalways @(posedge clk) begin\r\ncnt<=cnt+1;\r\nPWM <= PWM[3:0]+PWM_input;\r\nend\r\nassign out = PWM[4];",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                }
              ],
              "out": [
                {
                  "name": "out"
                }
              ]
            }
          },
          "position": {
            "x": 232,
            "y": 104
          },
          "size": {
            "width": 624,
            "height": 240
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "e45d47a4-ad5a-47d1-a0ec-93d008bc6acb",
            "port": "out"
          },
          "target": {
            "block": "782e041f-1aed-423f-b432-972b870a1451",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4cbf9978-3ccd-41f1-bdfc-6967fd87f51d",
            "port": "out"
          },
          "target": {
            "block": "e45d47a4-ad5a-47d1-a0ec-93d008bc6acb",
            "port": "clk"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 373,
        "y": 253.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}